Profilrechner mit Benutzeroberfläche/Profilrechner mit Benutzeroberfläche/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Profilrechner_mit_Benutzeroberfläche"
        xmlns:Properties="clr-namespace:Profilrechner_mit_Benutzeroberfläche.Properties" x:Class="Profilrechner_mit_Benutzeroberfläche.MainWindow"
        mc:Ignorable="d"
        Title="Profilrechner" Height="500" Width="850" MinWidth="850" MinHeight="500">
    <Grid Margin="10,10,3.6,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <TreeView Margin="0,0,0,50.4" HorizontalAlignment="Left" Width="211">
            <TreeViewItem Header="Menu" IsExpanded="True">
                <TreeViewItem Header="Vollprofile" IsExpanded="True" >
                    <TreeViewItem x:Name="Doppel_T_Träger" Header="Doppel T Träger" MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp" />
                </TreeViewItem>
                <TreeViewItem Header="Rohrprofile" IsExpanded="True">
                    <TreeViewItem x:Name="Rohrprofil" Header="Rohrprofil" MouseLeftButtonUp="Rohrprofil_MouseLeftButtonUp" />
                    <TreeViewItem x:Name="Rechteckrohr" Header="Rechteckrohr" MouseLeftButtonUp="Rechteckrohr_MouseLeftButtonUp" />
                </TreeViewItem>
                <TreeViewItem Header="Sonstige" />
            </TreeViewItem>
        </TreeView>
        <Image x:Name="doppeltträger" Margin="0,-22,271.6,0" Source="doppel_ttraeger_grafik.jpg" Stretch="Fill" HorizontalAlignment="Right" Width="300" Height="262" VerticalAlignment="Top" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <TextBox x:Name="tbx_hoehe" HorizontalAlignment="Right" Height="23" Margin="0,48,118.6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Visibility="Hidden"/>
        <Label x:Name="lbl_hoehe" Content="H:" HorizontalAlignment="Right" Margin="0,48,238.6,0" VerticalAlignment="Top" Height="23" Width="28" Grid.Column="1" Visibility="Hidden"/>
        <ComboBox x:Name="einheitHoehe" Width="50" Margin="0,48,68.6,0" Grid.Column="1" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden" >
            <ComboBoxItem IsSelected="True">mm</ComboBoxItem>
            <ComboBoxItem >cm</ComboBoxItem>
            <ComboBoxItem >dm</ComboBoxItem>
            <ComboBoxItem >m</ComboBoxItem>
            <ComboBoxItem >km</ComboBoxItem>
            <ComboBoxItem >Zoll</ComboBoxItem>
            <ComboBoxItem >ft</ComboBoxItem>
        </ComboBox>
        <Label x:Name="lbl_breite" Content="B:" HorizontalAlignment="Right" Margin="0,74,247.6,0" VerticalAlignment="Top" Grid.Column="1" Visibility="Hidden"/>
        <TextBox x:Name="tbx_breite" HorizontalAlignment="Right" Height="23" Margin="0,77,118.6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Visibility="Hidden"/>
        <ComboBox x:Name="einheitBreite" Margin="0,76,68.6,0" Grid.Column="1" Width="50" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden" >
            <ComboBoxItem IsSelected="True">mm</ComboBoxItem>
            <ComboBoxItem >cm</ComboBoxItem>
            <ComboBoxItem >dm</ComboBoxItem>
            <ComboBoxItem >m</ComboBoxItem>
            <ComboBoxItem >km</ComboBoxItem>
            <ComboBoxItem >Zoll</ComboBoxItem>
            <ComboBoxItem >ft</ComboBoxItem>
        </ComboBox>
        <Label x:Name="lbl_qflaeche" Content="" HorizontalAlignment="Right" Margin="0,265,303.6,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Visibility="Hidden"/>
        <Button x:Name="btn_berechnen" Height="20" Margin="0,119,83.6,0" Click="Berechnen" Grid.Row="0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="155" Visibility="Hidden">Berechnen</Button>
        <Label x:Name="lbl_querrschnitt" Content="Querschnittsfläche:" HorizontalAlignment="Right" Margin="0,266,423.6,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Visibility="Hidden"/>



    </Grid>
</Window>
