Profilrechner mit Benutzeroberfläche/Profilrechner mit Benutzeroberfläche/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Profilrechner_mit_Benutzeroberfläche"
        xmlns:Properties="clr-namespace:Profilrechner_mit_Benutzeroberfläche.Properties" x:Class="Profilrechner_mit_Benutzeroberfläche.MainWindow"
        mc:Ignorable="d"
        Title="Profilrechner" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid Margin="10,10,3.6,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <TreeView Margin="0,0,194.824,50">
            <TreeViewItem Header="Menu" IsExpanded="True">
                <TreeViewItem Header="Vollprofile" IsExpanded="True" >
                    <TreeViewItem x:Name="Doppel_T_Träger" Header="Doppel T Träger" MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp" />
                </TreeViewItem>
                <TreeViewItem Header="Rohrprofile" IsExpanded="True">
                    <TreeViewItem x:Name="Rohrprofil" Header="Rohrprofil" MouseLeftButtonUp="Rohrprofil_MouseLeftButtonUp" />
                    <TreeViewItem x:Name="Rechteckrohr" Header="Rechteckrohr" MouseLeftButtonUp="Rechteckrohr_MouseLeftButtonUp" />
                </TreeViewItem>
                <TreeViewItem Header="Sonstige" />
            </TreeViewItem>
        </TreeView>
        <Image x:Name="doppeltträger" Margin="0,-30,289,0" Source="doppel_ttraeger_grafik.jpg" Stretch="Fill" HorizontalAlignment="Right" Width="300" Height="262" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbx_hoehe" HorizontalAlignment="Left" Height="23" Margin="185.176,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="lbl_hoehe" Content="H:" HorizontalAlignment="Left" Margin="157.176,48,0,0" VerticalAlignment="Top" Height="23" Width="28" Grid.Column="1"/>
        <ComboBox x:Name="einheitHoehe" Width="50" Margin="305.176,48,44,329" Grid.Column="1" >
            <ComboBoxItem IsSelected="True">mm</ComboBoxItem>
            <ComboBoxItem >cm</ComboBoxItem>
            <ComboBoxItem >dm</ComboBoxItem>
            <ComboBoxItem >m</ComboBoxItem>
            <ComboBoxItem >km</ComboBoxItem>
            <ComboBoxItem >Zoll</ComboBoxItem>
            <ComboBoxItem >ft</ComboBoxItem>
        </ComboBox>
        <Label x:Name="lbl_breite" Content="B:" HorizontalAlignment="Left" Margin="229,237,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_breite" HorizontalAlignment="Left" Height="23" Margin="253,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="einheitBreite" Margin="373,241,359,136" Grid.ColumnSpan="2" >
            <ComboBoxItem IsSelected="True">mm</ComboBoxItem>
            <ComboBoxItem >cm</ComboBoxItem>
            <ComboBoxItem >dm</ComboBoxItem>
            <ComboBoxItem >m</ComboBoxItem>
            <ComboBoxItem >km</ComboBoxItem>
            <ComboBoxItem >Zoll</ComboBoxItem>
            <ComboBoxItem >ft</ComboBoxItem>
        </ComboBox>
        <Label x:Name="lbl_qflaeche" Content="" HorizontalAlignment="Left" Margin="229,304,0,0" VerticalAlignment="Top"/>
        <Button Height="20" Margin="185.2,237,84,0" Click="Berechnen" Grid.Row="0" VerticalAlignment="Top" Grid.Column="1">Berechnen</Button>



    </Grid>
</Window>
