Profilrechner mit Benutzeroberfläche/Profilrechner mit Benutzeroberfläche/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Profilrechner_mit_Benutzeroberfläche"
        xmlns:Properties="clr-namespace:Profilrechner_mit_Benutzeroberfläche.Properties" x:Class="Profilrechner_mit_Benutzeroberfläche.MainWindow"
        mc:Ignorable="d"
        Title="Profilrechner" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid Margin="10,10,3.6,10">
        <TreeView Margin="0,0,594,50">
            <TreeViewItem Header="Menu" IsExpanded="True">
                <TreeViewItem Header="Vollprofile" IsExpanded="True" >
                    <TreeViewItem x:Name="Doppel_T_Träger" Header="Doppel T Träger" MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp" />
                </TreeViewItem>
                <TreeViewItem Header="Rohrprofile" IsExpanded="True">
                    <TreeViewItem x:Name="Rohrprofil" Header="Rohrprofil" MouseLeftButtonUp="Rohrprofil_MouseLeftButtonUp" />
                    <TreeViewItem x:Name="Rechteckrohr" Header="Rechteckrohr" MouseLeftButtonUp="Rechteckrohr_MouseLeftButtonUp" />
                </TreeViewItem>
                <TreeViewItem Header="Sonstige" />
            </TreeViewItem>
        </TreeView>
        <Image x:Name="doppeltträger" Margin="0,-30,289,0" Source="doppel_ttraeger_grafik.jpg" Stretch="Fill" HorizontalAlignment="Right" Width="300" Height="262" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="tbx_hoehe" HorizontalAlignment="Left" Height="23" Margin="566,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label x:Name="lbl_hoehe" Content="H:" HorizontalAlignment="Left" Margin="538,48,0,0" VerticalAlignment="Top" Height="23" Width="28" Visibility="Hidden"/>
        <Label x:Name="lbl_breite" Content="B:" HorizontalAlignment="Left" Margin="229,237,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="tbx_breite" HorizontalAlignment="Left" Height="23" Margin="253,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>


    </Grid>
</Window>
