WpfAppTest/WpfAppTest/MainWindow.xaml

<Window x:Class="WpfAppTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Profilrechner" OpacityMask="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="Auto" MinWidth="361.6"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>




            <RowDefinition Height="Auto" MinHeight="232.8"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="4" Fill="#FFF5CB84" HorizontalAlignment="Left" Height="420" Margin="0,0,-6.4,0" VerticalAlignment="Top" Width="800" Grid.RowSpan="3"/>


        <StackPanel Grid.Row="1" Background="#FFFFEDC8" Grid.Column="1"  >
            <TextBlock HorizontalAlignment="Center" Text="Profilrechner" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
            <TextBlock Text="" Height="20"/>
            <Button x:Name="Profil1" Content="Rechteckprofil" HorizontalAlignment="Center" Click="Profil1_Click" Width="80" Background="#FFF5CB84" />
            <TextBlock Text="" Height="7" />
            <Button x:Name="Profil2" Content="Rundprofil" HorizontalAlignment="Center" Click="Profil2_Click" Width="80" Background="#FFF5CB84"/>
            <TextBlock Text="" Height="7" />
            <Button x:Name="Profil3" Content="Rohrprofil" HorizontalAlignment="Center" Click="Profil3_Click" Width="80" Background="#FFF5CB84"/>
            <TextBlock Text="" Height="7" />
            <Button x:Name="Profil4" Content="Vierkantprofil" HorizontalAlignment="Center" Click="Profil4_Click" Width="80" Background="#FFF5CB84"/>
            <TextBlock Text="" Height="7" />
            <Button x:Name="Profil5" Content="Vierkantrohr" HorizontalAlignment="Center" Click="Profil5_Click" Width="80" Background="#FFF5CB84"/>

        </StackPanel>



        <Label Content="                         Auswahl:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom" Grid.Column="1"/>
        <TextBlock x:Name="textBlock" Grid.Column="1" Grid.Row="1" Text="Profil_X" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="20.5"/>


        <StackPanel  Grid.Row="1"  Background="#FFF5CB84" Margin="0,0.4,5,0.4">
            <TextBlock Text="Breite: (in mm)"/>
            <TextBox x:Name="breite_eintrag" Height="23" Width="120" HorizontalAlignment="Left" />
            <TextBlock Text="Höhe: (in mm)"/>
            <TextBox x:Name="hoehe_eintrag" Height="23" Width="120" HorizontalAlignment="Left" />
            <TextBlock Text="Länge: (in mm)"/>
            <TextBox x:Name="laenge_eintrag" Height="23" Width="120" HorizontalAlignment="Left" />
            <TextBlock Text="Material:"/>
            <RadioButton x:Name="rb_stahl" IsChecked="True" Content="Stahl" />
            <RadioButton x:Name="rb_aluminum" Content="Aluminium" />
            <TextBlock Text=""/>
            <TextBlock Text=""/>
            <Button x:Name="calculate" Content="Rechnen" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="Calculate_Click" Background="#FFFFEDC8"/>

        </StackPanel>


        <Button x:Name="close" Content="Schließen" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="76" Click="Close_Click" Background="#FFFFEDC8" Margin="57.4,37.6,70.6,37" Height="19"/>
        <Button x:Name="save" Content="Speichern" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="75" Background="#FFFFEDC8" Click="Save_Click" Margin="68,37.6,61,37" Height="19"/>
        <Button x:Name="output" Content="Ausgabe" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="75" Background="#FFFFEDC8" Click="Output_Click" Margin="148,37.6,142.6,37" Height="19"/>


        <StackPanel Grid.Row="1" Grid.Column="2" Background="#FFF5CB84" Grid.ColumnSpan="2" Margin="19.4,0.4,-0.4,0.4">

            <TextBlock Text="Querschnittsfläche: (in mm^2)"/>
            <TextBox x:Name="qflaeche_ausgabe"  Height="23" Width="120" HorizontalAlignment="Left" />
            <TextBlock Text="Volumen: (in mm^3)"/>
            <TextBox x:Name="volumen_ausgabe"  Height="23" Width="120" HorizontalAlignment="Left" />
            <TextBlock Text="Masse: (in g)"/>
            <TextBox  Height="23" Width="120" HorizontalAlignment="Left" />
            <TextBlock Text="horizontales FTM: (in mm^4)"/>
            <TextBox  Height="23" Width="120" HorizontalAlignment="Left" />
            <TextBlock Text="vertikales FTM: (in mm^4)"/>
            <TextBox  Height="23" Width="120" HorizontalAlignment="Left" />


        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Text="Werteeingabe:" VerticalAlignment="Center" FontSize="16" FontFamily="Arial Black" FontWeight="Bold" Margin="42,38,35,36.6" Height="19" Width="127"/>
        <TextBlock HorizontalAlignment="Center" Grid.Column="3" Text="Werteausgabe: " VerticalAlignment="Center" FontSize="16" FontFamily="Arial Black" FontWeight="Bold" Margin="27.4,38,39.6,36.6" Height="19" Width="137"/>


    </Grid>
</Window>
