Profilrechner/Profilrechner/MainWindow.xaml

<Window x:Class="Profilrechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Profilrechner"
        mc:Ignorable="d"
        Title="" Height="475" Width="600" Name="hauptfenster" Icon="icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <Image x:Name="logo_png" Margin="0,-60,0,-25" Source="logo.png" Stretch="Fill" HorizontalAlignment="Left" Width="175" Height="178" VerticalAlignment="Top" DockPanel.Dock="Top"/>

            <TreeView Name="trv_Profilauswahl" Margin="5">
                <TreeViewItem Header="Vollprofile" IsExpanded="True" Height="48" >
                    <TreeViewItem x:Name="tvi_Rechteckprofil" Header="Rechteckprofil" MouseLeftButtonUp="tvi_Rechteckprofil_MouseLeftButtonUp" />
                    <TreeViewItem x:Name="tvi_Rundprofil" Header="Rundprofil" MouseLeftButtonUp="tvi_Rundprofil_MouseLeftButtonUp" />
                </TreeViewItem>
                <TreeViewItem Header="Rohrprofile" IsExpanded="True">
                    <TreeViewItem x:Name="Rohrprofil" Header="Rohrprofil" MouseLeftButtonUp="Rohrprofil_MouseLeftButtonUp"/>
                    <TreeViewItem x:Name="Rechteckrohr" Header="Rechteckrohr"  />
                </TreeViewItem>
                <TreeViewItem Header="Sonstige" IsExpanded="True">
                    <TreeViewItem x:Name="Winkelprofil" Header="Winkelprofil" MouseLeftButtonUp="Winkelprofil_MouseLeftButtonUp"/>
                    <TreeViewItem x:Name="TProfil" Header="T-Profil" MouseLeftButtonUp="TProfil_MouseLeftButtonUp"/>
                </TreeViewItem>
            </TreeView>
        </DockPanel>


        <TabControl Grid.Column="1" Name="TabControl" Margin="6,6" >

        </TabControl>


    </Grid>
</Window>
