Profilrechner/Profilrechner/MainWindow.xaml

<Window x:Class="Profilrechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Profilrechner"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <Label Content="Profile" FontSize="20" FontWeight="Black" Margin="5,0" DockPanel.Dock="Top"/>

            <TreeView Margin="5" Name="trv_Profilauswahl">
                <TreeViewItem Header="Vollprofile" IsExpanded="True" >
                    <TreeViewItem x:Name="tvi_Rechteckprofil" Header="Rechteckprofil" MouseLeftButtonUp="tvi_Rechteckprofil_MouseLeftButtonUp"  />
                </TreeViewItem>
                <TreeViewItem Header="Rohrprofile" IsExpanded="True">
                    <TreeViewItem x:Name="Rohrprofil" Header="Rohrprofil"  />
                    <TreeViewItem x:Name="Rechteckrohr" Header="Rechteckrohr"  />
                </TreeViewItem>
                <TreeViewItem Header="Sonstige" />
            </TreeView>
        </DockPanel>
        

        <TabControl Grid.Column="1" Name="TabControl" Margin="0,5,5,5" >
            
        </TabControl>


    </Grid>
</Window>
