Profilrechner/Profilrechner/menue.xaml

<UserControl x:Class="Profilrechner.Menue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Profilrechner"
        mc:Ignorable="d"
        Height="500" Width="300"
        MinHeight="240" MinWidth="200"
        >
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="/Bilder/Logo.png" Margin="10"></Image>
            <Label Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                 Profilrechner
            </Label>

        </Grid>

        <Button x:Name="Rechteckprofil" Click="Rechteckprofil_Click" Grid.Row="1"  Margin="15,7.5" >Rechteckprofil ...</Button>
        <Button x:Name="Rechteckrohr" Click="Rechteckrohr_Click" Grid.Row="2"  Margin="15,7.5" >Rechteckrohr ...</Button>
        <Button Grid.Row="3"  Margin="15,7.5" >drites Profil ...</Button>
        <Button Grid.Row="4"  Margin="15,7.5" >viertes Profil ...</Button>

    </Grid>
</UserControl>
