Profilrechner/Profilrechner/Rechteckprofil.xaml

<Window x:Class="Profilrechner.Rechteckprofil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Profilrechner"
        mc:Ignorable="d"
        Title="Rechteckprofil" Height="600" Width="600"
        MinHeight="600" MinWidth="600"
        MaxHeight="600" MaxWidth="600">
    <Grid>
        <Label>
            <Image Source="/Bilder/Rechteckprofil.png" Width="450" />
        </Label>
        <StackPanel Margin="450,110,0,0">
            <Label>Höhe:</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="eingabeHoehe" Width="65" ></TextBox>
                <TextBox x:Name="einheitHoehe" Width="35" >mm</TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="160,230,0,0">
            <Label>Breite:</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="eingabeBreite" Width="65" ></TextBox>
                <TextBox x:Name="einheitBreite" Width="35" >mm</TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="430,240,0,0">
            <Label>Länge:</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="eingabeLaenge" Width="65" ></TextBox>
                <TextBox x:Name="einheitLaenge" Width="35" >mm</TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="430,300,0,0">
            <Label>Material:</Label>
            <RadioButton GroupName="Material" x:Name="rb_stahl" IsChecked="True">Stahl</RadioButton>
            <RadioButton GroupName="Material" x:Name="rb_aluminium" >Aluminium</RadioButton>
        </StackPanel>
        
        <StackPanel Margin="50,370,50,20">
            <Button Height="20" Margin="10" Click="Berechnen">Berechnen</Button>
            
            <StackPanel Orientation="Horizontal">
                <Label Width="150" HorizontalContentAlignment="Right" >Querschnittsfläche:</Label>
                <Label x:Name="lbl_qflaeche"></Label>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Width="150" HorizontalContentAlignment="Right" >horizontales FTM:</Label>
                <Label x:Name="lbl_flaechentraegheitsmomentX"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="150" HorizontalContentAlignment="Right" >vertikales FTM:</Label>
                <Label x:Name="lbl_flaechentraegheitsmomentY"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="150" HorizontalContentAlignment="Right" >Volumen:</Label>
                <Label x:Name="lbl_volumen"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="150" HorizontalContentAlignment="Right" >Masse:</Label>
                <Label x:Name="lbl_masse"></Label>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
