Profilrechner/Profilrechner/uc_Rechteckrohr.xaml

<UserControl x:Class="Profilrechner.uc_Rechteckrohr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Profilrechner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Name="Rohr_aussen" Grid.Row="0"  Grid.Column="0"  Margin="30" Fill="Gray">
        </Rectangle>
        <Rectangle Name="Rohr_innen" Grid.Row="0"  Grid.Column="0"  Margin="40" Fill="White">
        </Rectangle>
        <Line Name="Linie_waagerecht" Stroke="Black" StrokeThickness="3" StrokeDashArray="4 2,1 2" Grid.Column="0" X1="10000" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="10"/>
        <Line Name="Linie_senkrecht" Stroke="Black" StrokeThickness="3" StrokeDashArray="4 2,1 2"    Grid.Row="0" Y1="10000" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10"></Line>
        <Image Grid.Column="0" Grid.Row="0" x:Name="Rechtekrohr_screenshot" Margin="10" Stretch="Uniform" />

        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" >
            <Label>Höhe:</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tb_Hoehe" Width="65" KeyUp="aendernTextBox"/>
                <ComboBox x:Name="cb_einheitHoehe" Width="50" DropDownClosed="aendernComboBox" >
                    <ComboBoxItem IsSelected="True">mm</ComboBoxItem>
                    <ComboBoxItem >cm</ComboBoxItem>
                    <ComboBoxItem >dm</ComboBoxItem>
                    <ComboBoxItem >m</ComboBoxItem>
                    <ComboBoxItem >km</ComboBoxItem>
                    <ComboBoxItem >Zoll</ComboBoxItem>
                    <ComboBoxItem >ft</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="290,0,0,0" >
            <Label>Breite:</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tb_Breite" Width="65" KeyUp="aendernTextBox"></TextBox>
                <ComboBox x:Name="cb_einheitBreite" Width="50" DropDownClosed="aendernComboBox">
                    <ComboBoxItem IsSelected="True">mm</ComboBoxItem>
                    <ComboBoxItem >cm</ComboBoxItem>
                    <ComboBoxItem >dm</ComboBoxItem>
                    <ComboBoxItem >m</ComboBoxItem>
                    <ComboBoxItem >km</ComboBoxItem>
                    <ComboBoxItem >Zoll</ComboBoxItem>
                    <ComboBoxItem >ft</ComboBoxItem>


                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="80,0,0,0" >
            <Label>Wandstärke:</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tb_Wandstärke" Width="65" KeyUp="aendernTextBox"></TextBox>
                <ComboBox x:Name="cb_einheitWandstärke" Width="50" DropDownClosed="aendernComboBox">
                    <ComboBoxItem IsSelected="True">mm</ComboBoxItem>
                    <ComboBoxItem >cm</ComboBoxItem>
                    <ComboBoxItem >dm</ComboBoxItem>
                    <ComboBoxItem >m</ComboBoxItem>
                    <ComboBoxItem >km</ComboBoxItem>
                    <ComboBoxItem >Zoll</ComboBoxItem>
                    <ComboBoxItem >ft</ComboBoxItem>


                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" >
            <Label>Länge:</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tb_Laenge" Width="65" KeyUp="aendernTextBox"></TextBox>
                <ComboBox x:Name="cb_einheitLaenge" Width="50" DropDownClosed="aendernComboBox">
                    <ComboBoxItem IsSelected="True">mm</ComboBoxItem>
                    <ComboBoxItem >cm</ComboBoxItem>
                    <ComboBoxItem >dm</ComboBoxItem>
                    <ComboBoxItem >m</ComboBoxItem>
                    <ComboBoxItem >km</ComboBoxItem>
                    <ComboBoxItem >Zoll</ComboBoxItem>
                    <ComboBoxItem >ft</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"   >
            <Label>Material:</Label>
            <ComboBox x:Name="cb_Material"  Width="75" HorizontalAlignment="Left" DropDownClosed="aendernComboBox">
                <ComboBoxItem IsSelected="True">Stahl</ComboBoxItem>
                <ComboBoxItem >Aluminium</ComboBoxItem>
                <ComboBoxItem >Messing</ComboBoxItem>
                <ComboBoxItem >Edelstahl</ComboBoxItem>
                <ComboBoxItem >HARDOX</ComboBoxItem>
            </ComboBox>
        </StackPanel>


        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >




            <DockPanel>
                <Label Width="150" HorizontalContentAlignment="Right" >FTM X:</Label>
                <Label x:Name="lbl_flaechentraegheitsmomentX" ></Label>
            </DockPanel>

            <DockPanel >
                <Label Width="150" HorizontalContentAlignment="Right" >FTM Y:</Label>
                <Label x:Name="lbl_flaechentraegheitsmomentY" ></Label>
            </DockPanel>

            <DockPanel>
                <Label Width="150" HorizontalContentAlignment="Right" >Querschnittsfläche:</Label>
                <Label x:Name="lbl_qflaeche"></Label>
            </DockPanel>


            <DockPanel>
                <Label Width="150" HorizontalContentAlignment="Right" >Volumen:</Label>
                <Label x:Name="lbl_volumen"></Label>
            </DockPanel>

            <DockPanel>
                <Label Width="150" HorizontalContentAlignment="Right" >Masse:</Label>
                <Label x:Name="lbl_masse"></Label>
            </DockPanel>

            <DockPanel>
                <Label Width="150" HorizontalContentAlignment="Right" >Materialkosten:</Label>
                <Label x:Name="lbl_preis"></Label>
            </DockPanel>

        </StackPanel>

        <CheckBox x:Name="checkBoxRadius" Content="Radien erzeugen" Grid.Column="1" Grid.Row="3" 
                  HorizontalAlignment="Right" Margin="10,40" VerticalAlignment="Bottom" Width="120" 
                  IsEnabled="False" ToolTip="Rechteckrohr wird mit Radien (ra = Wandstärke * 3) erzeugt"/>

        <Rectangle x:Name="tooltipFuerCheckbox"
                   Width="120" Margin="10,40" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" Height="16" Visibility="Hidden" Fill="Transparent"
                   ToolTip="Verhältnis von Höhe bzw. Breite zu Wandstärke ist zu gering"/>


        <Button x:Name="CADerzeugen" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" 
                 Content="An CAD übertragen" Grid.Column="1" Grid.Row="3" Click="CADerzeugen_Click" Width="120" />


    </Grid>
</UserControl>
