Profilrechner/Profilrechner/uc_Rechteckprofil.xaml

<UserControl x:Class="Profilrechner.uc_Rechteckprofil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Profilrechner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0"  Grid.Column="0"  Margin="30" Fill="LightBlue">
        </Rectangle>
        <Line  Stroke="Black" StrokeThickness="3" StrokeDashArray="4 2,1 2" Grid.Column="0" X1="10000" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="10"/>
        <Line  Stroke="Black" StrokeThickness="3" StrokeDashArray="4 2,1 2"    Grid.Row="0" Y1="10000" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10"></Line>

        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" >
            <Label>Höhe:</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tb_Hoehe" Width="65" ></TextBox>
                <ComboBox x:Name="cb_einheitHoehe" Width="50" >
                    <ComboBoxItem IsSelected="True">mm</ComboBoxItem>
                    <ComboBoxItem >cm</ComboBoxItem>
                    <ComboBoxItem >dm</ComboBoxItem>
                    <ComboBoxItem >m</ComboBoxItem>
                    <ComboBoxItem >km</ComboBoxItem>
                    <ComboBoxItem >Zoll</ComboBoxItem>
                    <ComboBoxItem >ft</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <Label>Breite:</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tb_Breite" Width="65" ></TextBox>
                <ComboBox x:Name="cb_einheitBreite" Width="50" >
                    <ComboBoxItem IsSelected="True">mm</ComboBoxItem>
                    <ComboBoxItem >cm</ComboBoxItem>
                    <ComboBoxItem >dm</ComboBoxItem>
                    <ComboBoxItem >m</ComboBoxItem>
                    <ComboBoxItem >km</ComboBoxItem>
                    <ComboBoxItem >Zoll</ComboBoxItem>
                    <ComboBoxItem >ft</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" >
            <Label>Länge:</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tb_Laenge" Width="65" ></TextBox>
                <ComboBox x:Name="cb_einheitLaenge" Width="50" >
                    <ComboBoxItem IsSelected="True">mm</ComboBoxItem>
                    <ComboBoxItem >cm</ComboBoxItem>
                    <ComboBoxItem >dm</ComboBoxItem>
                    <ComboBoxItem >m</ComboBoxItem>
                    <ComboBoxItem >km</ComboBoxItem>
                    <ComboBoxItem >Zoll</ComboBoxItem>
                    <ComboBoxItem >ft</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="2" Grid.Column="1"  >
            <Label>Material:</Label>
            <ComboBox x:Name="cb_Material"  Width="75" HorizontalAlignment="Left">
                <ComboBoxItem IsSelected="True">Stahl</ComboBoxItem>
                <ComboBoxItem >Aluminium</ComboBoxItem>
            </ComboBox>
        </StackPanel>


        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >


            <Button x:Name="btn_Berechnen" Height="20" Margin="10,10,10,0" Click="btn_Berechnen_Click" Grid.Row="0" VerticalAlignment="Top">Berechnen</Button>

            <DockPanel Grid.Row="1">
                <Label Width="150" HorizontalContentAlignment="Right" >Querschnittsfläche:</Label>
                <Label x:Name="lbl_qflaeche"></Label>
            </DockPanel>

            <DockPanel Grid.Row="2">
                <Label Width="150" HorizontalContentAlignment="Right" >horizontales FTM:</Label>
                <TextBox x:Name="tb_flaechentraegheitsmomentX" Margin="5,3,5,3"></TextBox>
            </DockPanel>

            <DockPanel Grid.Row="3">
                <Label Width="150" HorizontalContentAlignment="Right" >vertikales FTM:</Label>
                <TextBox x:Name="tb_flaechentraegheitsmomentY" Margin="5,3,5,3"></TextBox>
            </DockPanel>

            <DockPanel Grid.Row="4">
                <Label Width="150" HorizontalContentAlignment="Right" >Schwerpunkt X:</Label>
                <Label x:Name="lbl_schwerpunktX"></Label>
            </DockPanel>

            <DockPanel Grid.Row="5">
                <Label Width="150" HorizontalContentAlignment="Right" >Schwerpunkt Y:</Label>
                <Label x:Name="lbl_schwerpunktY"></Label>
            </DockPanel>

            <DockPanel Grid.Row="6">
                <Label Width="150" HorizontalContentAlignment="Right" >Volumen:</Label>
                <Label x:Name="lbl_volumen"></Label>
            </DockPanel>

            <DockPanel Grid.Row="7">
                <Label Width="150" HorizontalContentAlignment="Right" >Masse:</Label>
                <Label x:Name="lbl_masse"></Label>
            </DockPanel>

        </StackPanel>


    </Grid>
</UserControl>
