Profilrechner/Profilrechner/uc_Rechteckprofil.xaml

<UserControl x:Class="Profilrechner.uc_Rechteckprofil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Profilrechner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Image Source="/Bilder/Rechteckprofil.png" />
        </Label>


        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="5">
            <Label>Höhe:</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="eingabeHoehe" Width="65" ></TextBox>
                <ComboBox x:Name="einheitHoehe" Width="50" >
                    <ComboBoxItem IsSelected="True">mm</ComboBoxItem>
                    <ComboBoxItem >cm</ComboBoxItem>
                    <ComboBoxItem >dm</ComboBoxItem>
                    <ComboBoxItem >m</ComboBoxItem>
                    <ComboBoxItem >km</ComboBoxItem>
                    <ComboBoxItem >Zoll</ComboBoxItem>
                    <ComboBoxItem >ft</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="35,0,0,0">
            <Label>Breite:</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="eingabeBreite" Width="65" ></TextBox>
                <ComboBox x:Name="einheitBreite" Width="50" >
                    <ComboBoxItem IsSelected="True">mm</ComboBoxItem>
                    <ComboBoxItem >cm</ComboBoxItem>
                    <ComboBoxItem >dm</ComboBoxItem>
                    <ComboBoxItem >m</ComboBoxItem>
                    <ComboBoxItem >km</ComboBoxItem>
                    <ComboBoxItem >Zoll</ComboBoxItem>
                    <ComboBoxItem >ft</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="5">
            <Label>Länge:</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="eingabeLaenge" Width="65" ></TextBox>
                <ComboBox x:Name="einheitLaenge" Width="50" >
                    <ComboBoxItem IsSelected="True">mm</ComboBoxItem>
                    <ComboBoxItem >cm</ComboBoxItem>
                    <ComboBoxItem >dm</ComboBoxItem>
                    <ComboBoxItem >m</ComboBoxItem>
                    <ComboBoxItem >km</ComboBoxItem>
                    <ComboBoxItem >Zoll</ComboBoxItem>
                    <ComboBoxItem >ft</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="4" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="5">
            <Label>Material:</Label>
            <ComboBox x:Name="cb_Material"  Width="75" HorizontalAlignment="Left">
                <ComboBoxItem IsSelected="True">Stahl</ComboBoxItem>
                <ComboBoxItem >Aluminium</ComboBoxItem>
            </ComboBox>
        </StackPanel>


        <Grid Grid.Row="6" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Height="20" Margin="10,0" Click="Berechnen" Grid.Row="0" VerticalAlignment="Top">Berechnen</Button>

            <DockPanel Grid.Row="1">
                <Label Width="150" HorizontalContentAlignment="Right" >Querschnittsfläche:</Label>
                <Label x:Name="lbl_qflaeche"></Label>
            </DockPanel>

            <DockPanel Grid.Row="2">
                <Label Width="150" HorizontalContentAlignment="Right" >horizontales FTM:</Label>
                <TextBox x:Name="lbl_flaechentraegheitsmomentX" Margin="5,3,5,3"></TextBox>
            </DockPanel>

            <DockPanel Grid.Row="3">
                <Label Width="150" HorizontalContentAlignment="Right" >vertikales FTM:</Label>
                <TextBox x:Name="lbl_flaechentraegheitsmomentY" Margin="5,3,5,3"></TextBox>
            </DockPanel>

            <DockPanel Grid.Row="4">
                <Label Width="150" HorizontalContentAlignment="Right" >Schwerpunkt X:</Label>
                <Label x:Name="lbl_schwerpunktX"></Label>
            </DockPanel>

            <DockPanel Grid.Row="5">
                <Label Width="150" HorizontalContentAlignment="Right" >Schwerpunkt Y:</Label>
                <Label x:Name="lbl_schwerpunktY"></Label>
            </DockPanel>

            <DockPanel Grid.Row="6">
                <Label Width="150" HorizontalContentAlignment="Right" >Volumen:</Label>
                <Label x:Name="lbl_volumen"></Label>
            </DockPanel>

            <DockPanel Grid.Row="7">
                <Label Width="150" HorizontalContentAlignment="Right" >Masse:</Label>
                <Label x:Name="lbl_masse"></Label>
            </DockPanel>

        </Grid>


    </Grid>
</UserControl>
