Profilrechner/Profilrechner/uc_Rohrprofil.xaml

<UserControl x:Class="Profilrechner.uc_Rohrprofil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Profilrechner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Ellipse Name="Kreis_aussen" Fill="Gray" Margin="30" Grid.RowSpan="4" Stretch="Uniform"/>
        <Ellipse Name="Kreis_innen" Fill="White" Margin="45" Grid.RowSpan="4" Stretch="Uniform"/>
        <Line Name="Linie_Kasten1" Stroke="DarkGray" StrokeThickness="1" X1="10000" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
        <Line Name="Linie_Kasten2" Stroke="DarkGray" StrokeThickness="1" Y1="10000" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" Grid.RowSpan="4"/>

        <Image Grid.Column="0" Grid.RowSpan="4" x:Name="Rohrprofil_screenshot" Margin="10" Stretch="Uniform" />

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="20,0,0,0">
            <StackPanel>
                <Label>Aussendurchmesser:</Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tb_aussendurchmesser" Width="65" KeyUp="aendernTextBox"/>
                    <ComboBox x:Name="cb_einheitAussendurchmesser" Width="50" DropDownClosed="aendernComboBox" >
                    <ComboBoxItem IsSelected="True">mm</ComboBoxItem>
                    <ComboBoxItem >cm</ComboBoxItem>
                    <ComboBoxItem >dm</ComboBoxItem>
                    <ComboBoxItem >m</ComboBoxItem>
                    <ComboBoxItem >km</ComboBoxItem>
                    <ComboBoxItem >Zoll</ComboBoxItem>
                    <ComboBoxItem >ft</ComboBoxItem>
                </ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="10,0,0,0">
                <Label>Aussenradius:</Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tb_aussenradius" Width="65" KeyUp="aendernTextBox"/>
                    <ComboBox x:Name="cb_einheitAussenradius" Width="50" DropDownClosed="aendernComboBox" >
                        <ComboBoxItem IsSelected="True">mm</ComboBoxItem>
                        <ComboBoxItem >cm</ComboBoxItem>
                        <ComboBoxItem >dm</ComboBoxItem>
                        <ComboBoxItem >m</ComboBoxItem>
                        <ComboBoxItem >km</ComboBoxItem>
                        <ComboBoxItem >Zoll</ComboBoxItem>
                        <ComboBoxItem >ft</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="20,0,0,0">
            <StackPanel>
                <Label>Innendurchmesser:</Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tb_innendurchmesser" Width="65" KeyUp="aendernTextBox"/>
                    <ComboBox x:Name="cb_einheitInnendurchmesser" Width="50" DropDownClosed="aendernComboBox" >
                        <ComboBoxItem IsSelected="True">mm</ComboBoxItem>
                        <ComboBoxItem >cm</ComboBoxItem>
                        <ComboBoxItem >dm</ComboBoxItem>
                        <ComboBoxItem >m</ComboBoxItem>
                        <ComboBoxItem >km</ComboBoxItem>
                        <ComboBoxItem >Zoll</ComboBoxItem>
                        <ComboBoxItem >ft</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="10,0,0,0">
                <Label>Innenradius:</Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tb_innenradius" Width="65" KeyUp="aendernTextBox"/>
                    <ComboBox x:Name="cb_einheitInnenradius" Width="50" DropDownClosed="aendernComboBox" >
                        <ComboBoxItem IsSelected="True">mm</ComboBoxItem>
                        <ComboBoxItem >cm</ComboBoxItem>
                        <ComboBoxItem >dm</ComboBoxItem>
                        <ComboBoxItem >m</ComboBoxItem>
                        <ComboBoxItem >km</ComboBoxItem>
                        <ComboBoxItem >Zoll</ComboBoxItem>
                        <ComboBoxItem >ft</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

        </StackPanel>


        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,0,0">
            <Label>Länge:</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tb_Laenge" Width="65" KeyUp="aendernTextBox"/>
                <ComboBox x:Name="cb_einheitLaenge" Width="50" DropDownClosed="aendernComboBox" >
                    <ComboBoxItem IsSelected="True">mm</ComboBoxItem>
                    <ComboBoxItem >cm</ComboBoxItem>
                    <ComboBoxItem >dm</ComboBoxItem>
                    <ComboBoxItem >m</ComboBoxItem>
                    <ComboBoxItem >km</ComboBoxItem>
                    <ComboBoxItem >Zoll</ComboBoxItem>
                    <ComboBoxItem >ft</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,0,0">
            <Label>Material:</Label>
            <ComboBox x:Name="cb_Material"  Width="75" HorizontalAlignment="Left" DropDownClosed="aendernComboBox">
                <ComboBoxItem IsSelected="True">Stahl</ComboBoxItem>
                <ComboBoxItem >Aluminium</ComboBoxItem>
                <ComboBoxItem >Messing</ComboBoxItem>
                <ComboBoxItem >Edelstahl</ComboBoxItem>
                <ComboBoxItem >HARDOX</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" >

            <Button Width="315" Content="Berechnen" HorizontalAlignment="Left" Margin="5,5,0,5" x:Name="Berechnen" Click="Berechnen_Click"/>

            <DockPanel LastChildFill="False">
                <Label Width="150" HorizontalContentAlignment="Right" >Flächenträgheitsmoment:</Label>
                <TextBox x:Name="tb_flaechentraegheitsmoment" Margin="5,3,5,3" Width="165"></TextBox>
            </DockPanel>
            
            <DockPanel LastChildFill="False" >
                <Label Width="150" HorizontalContentAlignment="Right" >Querschnittsfläche:</Label>
                <Label x:Name="lbl_qflaeche" Width="165"></Label>
            </DockPanel>
            
            <DockPanel>
                <Label Width="150" HorizontalContentAlignment="Right" >Volumen:</Label>
                <Label x:Name="lbl_volumen"></Label>
            </DockPanel>

            <DockPanel>
                <Label Width="150" HorizontalContentAlignment="Right" >Masse:</Label>
                <Label x:Name="lbl_masse"></Label>
            </DockPanel>

            <DockPanel>
                <Label Width="150" HorizontalContentAlignment="Right" >Materialkosten:</Label>
                <Label x:Name="lbl_preis"></Label>
            </DockPanel>

        </StackPanel>

        <Button x:Name="CADerzeugen" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" 
                 Content="An CAD übertragen" Grid.Column="1" Grid.Row="4" Click="CADerzeugen_Click" Width="120"  />


    </Grid>
</UserControl>
