Profilrechner/Profilrechner/uc_TProfil.xaml

<UserControl x:Class="Profilrechner.uc_TProfil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Profilrechner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="190"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Name="TProfil_senkrecht" Fill="Gray" Margin="0,25,0,25" Width="20" HorizontalAlignment="Center" Grid.RowSpan="2"/>
        <Rectangle Name="TProfil_waagerecht" Fill="Gray" Margin="25,25,25,0" Height="20" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Line Name="Linie_waagerecht" Stroke="Black" StrokeThickness="3" StrokeDashArray="4 2,1 2" X1="10000" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" Grid.RowSpan="2"/>
        <Line Name="Linie_senkrecht" Stroke="Black" StrokeThickness="3" StrokeDashArray="4 2,1 2" Y1="10000" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Grid.RowSpan="2"/>
      
        <Image Grid.Column="0" Grid.RowSpan="2" x:Name="Rechtekprofil_screenshot" Margin="10" Stretch="Uniform" />

        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" >
            <Label>Höhe/Breite:</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tb_BreiteUndHoehe" Width="65" KeyUp="aendernTextBox"/>
                <ComboBox x:Name="cb_einheitBreiteUndHoehe" Width="50" DropDownClosed="aendernComboBox" >
                    <ComboBoxItem IsSelected="True">mm</ComboBoxItem>
                    <ComboBoxItem >cm</ComboBoxItem>
                    <ComboBoxItem >dm</ComboBoxItem>
                    <ComboBoxItem >m</ComboBoxItem>
                    <ComboBoxItem >km</ComboBoxItem>
                    <ComboBoxItem >Zoll</ComboBoxItem>
                    <ComboBoxItem >ft</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Label>Wandstärke:</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tb_Wandstaerke" Width="65" KeyUp="aendernTextBox"/>
                <ComboBox x:Name="cb_einheitWandstaerke" Width="50" DropDownClosed="aendernComboBox" >
                    <ComboBoxItem IsSelected="True">mm</ComboBoxItem>
                    <ComboBoxItem >cm</ComboBoxItem>
                    <ComboBoxItem >dm</ComboBoxItem>
                    <ComboBoxItem >m</ComboBoxItem>
                    <ComboBoxItem >km</ComboBoxItem>
                    <ComboBoxItem >Zoll</ComboBoxItem>
                    <ComboBoxItem >ft</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" >
            <Label>Länge:</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tb_Laenge" Width="65" KeyUp="aendernTextBox"/>
                <ComboBox x:Name="cb_einheitLaenge" Width="50" DropDownClosed="aendernComboBox" >
                    <ComboBoxItem IsSelected="True">mm</ComboBoxItem>
                    <ComboBoxItem >cm</ComboBoxItem>
                    <ComboBoxItem >dm</ComboBoxItem>
                    <ComboBoxItem >m</ComboBoxItem>
                    <ComboBoxItem >km</ComboBoxItem>
                    <ComboBoxItem >Zoll</ComboBoxItem>
                    <ComboBoxItem >ft</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <Label>Material:</Label>
            <ComboBox x:Name="cb_Material"  Width="75" HorizontalAlignment="Left" DropDownClosed="aendernComboBox">
                <ComboBoxItem IsSelected="True">Stahl</ComboBoxItem>
                <ComboBoxItem >Aluminium</ComboBoxItem>
                <ComboBoxItem >Messing</ComboBoxItem>
                <ComboBoxItem >Edelstahl</ComboBoxItem>
                <ComboBoxItem >HARDOX</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >

          
            <DockPanel>
                <Label Width="150" HorizontalContentAlignment="Right" >FTM X:</Label>
                <Label x:Name="tb_flaechentraegheitsmomentX" ></Label>
            </DockPanel>

            <DockPanel>
                <Label Width="150" HorizontalContentAlignment="Right" >FTM Y:</Label>
                <Label x:Name="tb_flaechentraegheitsmomentY" ></Label>
            </DockPanel>
            
            <DockPanel>
                <Label Width="150" HorizontalContentAlignment="Right" >Querschnittsfläche:</Label>
                <Label x:Name="lbl_qflaeche"></Label>
            </DockPanel>
            <DockPanel>
                <Label Width="150" HorizontalContentAlignment="Right" >Schwerpunkt Y:</Label>
                <Label x:Name="lbl_SchwerppunktY"></Label>
            </DockPanel>

            <DockPanel>
                <Label Width="150" HorizontalContentAlignment="Right" >Volumen:</Label>
                <Label x:Name="lbl_volumen"></Label>
            </DockPanel>

            <DockPanel>
                <Label Width="150" HorizontalContentAlignment="Right" >Masse:</Label>
                <Label x:Name="lbl_masse"></Label>
            </DockPanel>

            <DockPanel>
                <Label Width="150" HorizontalContentAlignment="Right" >Materialkosten:</Label>
                <Label x:Name="lbl_preis"></Label>
            </DockPanel>

        </StackPanel>

        <CheckBox x:Name="checkBoxRadius" Content="Radien erzeugen" Grid.Column="1" Grid.Row="4" 
                  HorizontalAlignment="Right" Margin="10,40" VerticalAlignment="Bottom" Width="120" 
                  IsEnabled="False" ToolTip="T-Profil wird mit Radien (r = Wandstärke, r1 = 0,5 x Wandstärke) erzeugt"/>

        <Rectangle x:Name="tooltipFuerCheckbox"
                   Width="120" Margin="10,40" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" Height="16" Visibility="Hidden" Fill="Transparent"
                   ToolTip="Verhältnis von Höhe bzw. Breite zur Wandstärke ist zu gering"/>
        
        <Button x:Name="CADerzeugen" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" 
                 Content="An CAD übertragen" Grid.Column="1" Grid.Row="3" Click="CADerzeugen_Click" Width="120" />


    </Grid>
</UserControl>
